<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_944d78df2737413cabbc3c4ff9389b51 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_944d78df2737413cabbc3c4ff9389b51" ></div>
        
</body>
<script>    
    
            var map_944d78df2737413cabbc3c4ff9389b51 = L.map(
                "map_944d78df2737413cabbc3c4ff9389b51",
                {
                    center: [46.227638, 2.213749],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f41fd5794f234d0eb270070ac6fa5605 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var marker_172dace88d7b4625baf65de364527da6 = L.marker(
                [-14.235004, -51.92528],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_7b148b2ae01c429abbf6c93cff7e6b98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_172dace88d7b4625baf65de364527da6.setIcon(icon_7b148b2ae01c429abbf6c93cff7e6b98);
        
    
        var popup_2bba31b062d047a29d7c113aa5cbbe18 = L.popup({"maxWidth": "100%"});

        
            var html_07b43de56508401f8b7aadd5e0c2d1b1 = $(`<div id="html_07b43de56508401f8b7aadd5e0c2d1b1" style="width: 100.0%; height: 100.0%;">BRA</div>`)[0];
            popup_2bba31b062d047a29d7c113aa5cbbe18.setContent(html_07b43de56508401f8b7aadd5e0c2d1b1);
        

        marker_172dace88d7b4625baf65de364527da6.bindPopup(popup_2bba31b062d047a29d7c113aa5cbbe18)
        ;

        
    
    
            var marker_e6e58d56bd9f46948c7f6d9d147e4249 = L.marker(
                [56.130366, -106.346771],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_758d835b408a4df5850ec213059b8306 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e6e58d56bd9f46948c7f6d9d147e4249.setIcon(icon_758d835b408a4df5850ec213059b8306);
        
    
        var popup_2edc96e148e147bf990ca6b816018c09 = L.popup({"maxWidth": "100%"});

        
            var html_e9293c280f6146b598afd28ffe979430 = $(`<div id="html_e9293c280f6146b598afd28ffe979430" style="width: 100.0%; height: 100.0%;">CAN</div>`)[0];
            popup_2edc96e148e147bf990ca6b816018c09.setContent(html_e9293c280f6146b598afd28ffe979430);
        

        marker_e6e58d56bd9f46948c7f6d9d147e4249.bindPopup(popup_2edc96e148e147bf990ca6b816018c09)
        ;

        
    
    
            var marker_69a7e99f9dc04cb29961c1d904c6c2ab = L.marker(
                [35.86166, 104.195397],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_2e87879367a2490bbad5c0904c083fbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_69a7e99f9dc04cb29961c1d904c6c2ab.setIcon(icon_2e87879367a2490bbad5c0904c083fbf);
        
    
        var popup_14069e34a0554d8ba4a20149b82ca1ce = L.popup({"maxWidth": "100%"});

        
            var html_8b3a74b7603c4c3196b9e09959d5a616 = $(`<div id="html_8b3a74b7603c4c3196b9e09959d5a616" style="width: 100.0%; height: 100.0%;">CHN</div>`)[0];
            popup_14069e34a0554d8ba4a20149b82ca1ce.setContent(html_8b3a74b7603c4c3196b9e09959d5a616);
        

        marker_69a7e99f9dc04cb29961c1d904c6c2ab.bindPopup(popup_14069e34a0554d8ba4a20149b82ca1ce)
        ;

        
    
    
            var marker_1b78ac250601404ebb95ff6eb61542f7 = L.marker(
                [51.165691, 10.451526],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_0a6aadc0a04d42608d628f2fb861aaa5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1b78ac250601404ebb95ff6eb61542f7.setIcon(icon_0a6aadc0a04d42608d628f2fb861aaa5);
        
    
        var popup_8dc73bfc9e51482780e001a94e916787 = L.popup({"maxWidth": "100%"});

        
            var html_f2e56acfaec641a094ff081b85f14ed4 = $(`<div id="html_f2e56acfaec641a094ff081b85f14ed4" style="width: 100.0%; height: 100.0%;">DEU</div>`)[0];
            popup_8dc73bfc9e51482780e001a94e916787.setContent(html_f2e56acfaec641a094ff081b85f14ed4);
        

        marker_1b78ac250601404ebb95ff6eb61542f7.bindPopup(popup_8dc73bfc9e51482780e001a94e916787)
        ;

        
    
    
            var marker_e95b5f7dc30a4b63b395c1de513cf88f = L.marker(
                [46.227638, 2.213749],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_ecb9fcb6bc2241deb4e899c17dec3f12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e95b5f7dc30a4b63b395c1de513cf88f.setIcon(icon_ecb9fcb6bc2241deb4e899c17dec3f12);
        
    
        var popup_b01b77c9f97340b6884b1d8bfd650afe = L.popup({"maxWidth": "100%"});

        
            var html_3fd7870f4bf2465f92a81db7605061a0 = $(`<div id="html_3fd7870f4bf2465f92a81db7605061a0" style="width: 100.0%; height: 100.0%;">FRA</div>`)[0];
            popup_b01b77c9f97340b6884b1d8bfd650afe.setContent(html_3fd7870f4bf2465f92a81db7605061a0);
        

        marker_e95b5f7dc30a4b63b395c1de513cf88f.bindPopup(popup_b01b77c9f97340b6884b1d8bfd650afe)
        ;

        
    
    
            var marker_ecba0beefa8e4b609a90eda3d27f4192 = L.marker(
                [55.378051, -3.435973],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_3f1fa8728e5846d99f87354b31a50836 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ecba0beefa8e4b609a90eda3d27f4192.setIcon(icon_3f1fa8728e5846d99f87354b31a50836);
        
    
        var popup_51674a82c3f64b8799977267d04ceb18 = L.popup({"maxWidth": "100%"});

        
            var html_6b002ae07e5d487f8c2668a7cb2d78e8 = $(`<div id="html_6b002ae07e5d487f8c2668a7cb2d78e8" style="width: 100.0%; height: 100.0%;">GBR</div>`)[0];
            popup_51674a82c3f64b8799977267d04ceb18.setContent(html_6b002ae07e5d487f8c2668a7cb2d78e8);
        

        marker_ecba0beefa8e4b609a90eda3d27f4192.bindPopup(popup_51674a82c3f64b8799977267d04ceb18)
        ;

        
    
    
            var marker_6ca51d053a9a4d6fb02f54dd35d662ad = L.marker(
                [36.204824, 138.252924],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_2e0d94b77c3f4af682ca3fca5d05bf80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6ca51d053a9a4d6fb02f54dd35d662ad.setIcon(icon_2e0d94b77c3f4af682ca3fca5d05bf80);
        
    
        var popup_090c765247a64c9a8babcaf8af4571d8 = L.popup({"maxWidth": "100%"});

        
            var html_62a46cfdd7264233a7a684abe7e39029 = $(`<div id="html_62a46cfdd7264233a7a684abe7e39029" style="width: 100.0%; height: 100.0%;">JPN</div>`)[0];
            popup_090c765247a64c9a8babcaf8af4571d8.setContent(html_62a46cfdd7264233a7a684abe7e39029);
        

        marker_6ca51d053a9a4d6fb02f54dd35d662ad.bindPopup(popup_090c765247a64c9a8babcaf8af4571d8)
        ;

        
    
    
            var marker_41e22c99fc914047b5108966ec33435c = L.marker(
                [52.132633, 5.291266],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_50b9995ab8734cfb9104cf275aba16f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_41e22c99fc914047b5108966ec33435c.setIcon(icon_50b9995ab8734cfb9104cf275aba16f9);
        
    
        var popup_8206c5fcf8e74e058f02f6480a4e3c48 = L.popup({"maxWidth": "100%"});

        
            var html_0131576fc2a84f3ca25a5969fc13132b = $(`<div id="html_0131576fc2a84f3ca25a5969fc13132b" style="width: 100.0%; height: 100.0%;">NLD</div>`)[0];
            popup_8206c5fcf8e74e058f02f6480a4e3c48.setContent(html_0131576fc2a84f3ca25a5969fc13132b);
        

        marker_41e22c99fc914047b5108966ec33435c.bindPopup(popup_8206c5fcf8e74e058f02f6480a4e3c48)
        ;

        
    
    
            var marker_98970410234d4a24a9fd9066e67b5fd6 = L.marker(
                [60.472024, 8.468946],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_254a8ba954124b8eb8cb66e0a35ed120 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_98970410234d4a24a9fd9066e67b5fd6.setIcon(icon_254a8ba954124b8eb8cb66e0a35ed120);
        
    
        var popup_b1f6aa1201ad45b387e7c2894a9e4f32 = L.popup({"maxWidth": "100%"});

        
            var html_5faf329b60c5418b977f0116cbec4583 = $(`<div id="html_5faf329b60c5418b977f0116cbec4583" style="width: 100.0%; height: 100.0%;">NOR</div>`)[0];
            popup_b1f6aa1201ad45b387e7c2894a9e4f32.setContent(html_5faf329b60c5418b977f0116cbec4583);
        

        marker_98970410234d4a24a9fd9066e67b5fd6.bindPopup(popup_b1f6aa1201ad45b387e7c2894a9e4f32)
        ;

        
    
    
            var marker_f569bd44507843d390df80c48ca46195 = L.marker(
                [60.128161, 18.643501],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_7f9b8433a2ea4a27a8fb1b2a114ab437 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f569bd44507843d390df80c48ca46195.setIcon(icon_7f9b8433a2ea4a27a8fb1b2a114ab437);
        
    
        var popup_efa432f78b324b6ba11d2791a65c3d4b = L.popup({"maxWidth": "100%"});

        
            var html_be8f3a0a309344cba157da1e41ce0eb0 = $(`<div id="html_be8f3a0a309344cba157da1e41ce0eb0" style="width: 100.0%; height: 100.0%;">SWE</div>`)[0];
            popup_efa432f78b324b6ba11d2791a65c3d4b.setContent(html_be8f3a0a309344cba157da1e41ce0eb0);
        

        marker_f569bd44507843d390df80c48ca46195.bindPopup(popup_efa432f78b324b6ba11d2791a65c3d4b)
        ;

        
    
    
            var marker_3a3f010042634ce1bb00180005555814 = L.marker(
                [37.09024, -95.712891],
                {"show": true}
            ).addTo(map_944d78df2737413cabbc3c4ff9389b51);
        
    
            var icon_76300c3b410e4c418257bb8d3650d9db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3a3f010042634ce1bb00180005555814.setIcon(icon_76300c3b410e4c418257bb8d3650d9db);
        
    
        var popup_66c9e1c8fbfb4d23af66a0eb23126153 = L.popup({"maxWidth": "100%"});

        
            var html_7d97e134a0894ecbb1779560a636b6d3 = $(`<div id="html_7d97e134a0894ecbb1779560a636b6d3" style="width: 100.0%; height: 100.0%;">USA</div>`)[0];
            popup_66c9e1c8fbfb4d23af66a0eb23126153.setContent(html_7d97e134a0894ecbb1779560a636b6d3);
        

        marker_3a3f010042634ce1bb00180005555814.bindPopup(popup_66c9e1c8fbfb4d23af66a0eb23126153)
        ;

        
    
</script>